.contenedor{
    display: grid;
    grid-gap: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:"header         header          header"
                        "imagenPlato    imagenPlato     listadoMenu"
                        "precios        precios         precios"
                        "ubicacion      ubicacion       ubicacion"
                        "contacto       contacto        contacto"
                        "redesSociales  redesSociales   redesSociales"
                        "footer         footer          footer";
}

.contenedor .header{
    grid-area: header;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
}

.tituloHeader{
    color: white;
    padding: 10px;
    float: right;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 35px;
    margin-right: 30px;
}

.navegacion{
    float: left;
    display: flex;    
    align-items: center;
    justify-content: center;
}

.menuHeader li{
    display: inline-block;
}

.menuHeader li a{
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.menuHeader li a:hover{
    background: white;
    color: #1B7F79; 
}

.contenedor .menuDrop{
        display: none;
        visibility: none;
    }

.contenedor .imagenPlato{
    grid-area: imagenPlato;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    height: auto;
}

.contenedor .listadoMenu{
    grid-area: listadoMenu;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.listadoMenu h2, a{
    padding: 6px;    
    text-decoration: none;
}

.contenedor .precios{
    grid-area: precios;
}

.contenedor .ubicacion, .textoUbicacion {
    grid-area: ubicacion;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenedor .redesSociales{
    grid-area: redesSociales;
} 

.contenedor .redesSociales img{
    height: 50px;
    width: 50px;
    margin: 5px;
}

.contenedor .contacto{
    grid-area: contacto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    
}

.contenedor .contacto h2, p{
    padding: 4px;
    margin: 4px;
}

.contenedor .footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 480px){ 
    .contenedor{
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:"header"
                        "listadoMenu"
                        "imagenPlato"
                        "precios"
                        "ubicacion"
                        "contacto"
                        "redesSociales"
                        "footer";
    }
    .contenedor .imagenPlato{
        width: auto;
    }

    .contenedor .menuHeader{
        display: none;
        visibility: none;
    }

    .tituloHeader{
        font-size: 25px;
        align-content: center;
        justify-content: center;
    }
    
    .imagen{
        width: 100%;
    }
    
    .tituloPrecios{
        font-size: 30px;
    }
    
    .botonMercadopago{
        display: flex;
        margin: auto;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .tituloUbicacion{
        font-size: 23px;
        margin-bottom: 10px;
    }
    .textoUbicacion{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .redesSociales{
        width: 100%;
    }
    
    .formularioContacto{
        width: 100%;
    }

    .contenedor .menuDrop{
        display: block;
        visibility: visible;
    }

    .contenedor .menuDrop{
        background-color: #1B7F79;
        color: white;
        padding: 4px;
        font-size: 15px;
        border: none;
        cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
    .menuDrop {
        position: relative;
        display: inline-block;
}

    .logoMenu{
        height: 40px;
        width: 40px;
    }

/* Dropdown Content (Hidden by Default) */
    .menuDrop-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}

/* Links inside the dropdown */
    .menuDrop-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
}

/* Change color of dropdown links on hover */
    .menuDrop-content a:hover {
        background-color: #1B7F79;
        color: white;
    }

/* Show the dropdown menu on hover */
    .menuDrop:hover .menuDrop-content {
        display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
    .menuDrop:hover .menuDrop {
        background-color: #1B7F79;
}
    }

@media screen and (max-width: 768px){
    .contenedor{    
        grid-template-columns: repeat(2, 70% 30%);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:"header header"
                        "imagenPlato listadoMenu"
                        "precios listadoMenu"
                        "ubicacion ubicacion"
                        "contacto redesSociales"
                        "footer footer";
        }
    
    .contenedor .imagenPlato{
        width: 100%;
    }
    .contenedor .listadoMenu{
       justify-content: flex-start;       
    }
    .tituloPrecios{
        font-size: 45px;
    }
    .botonMercadopago{
        width: 37%;
    }
    .contacto{
        width: auto;
    }
    .redesSociales{
        width: 200px;;
    }
}

@media screen and (max-width: 1024px){
    .contenedor{    
        grid-template-columns: repeat(2, 60% 40%);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:"header header"
                        "imagenPlato listadoMenu"
                        "precios listadoMenu"
                        "ubicacion ubicacion"
                        "contacto redesSociales"
                        "footer footer";
        }
    .contenedor .imagenPlato{
        width: 100%;
    }
    .contenedor .listadoMenu{
       justify-content: flex-start;       
    }
    .tituloPrecios{
        font-size: 30px;
    }
    .botonMercadopago{
        width: 35%;
    }
    .contacto{
        width: auto;
    }
    .redesSociales{
        width: 200px;;
    }
}
    

